{
  "name": "playwright-scratch",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "playwright:test": "npx playwright test --project=chromium",
    "playwright:test:chromium": "npx playwright test --browser=chromium --headed",
    "playwright:test:firefox": "npx playwright test --browser=firefox --headed",
    "playwright:test:webkit": "npx playwright test --browser=webkit --headed"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@playwright/test": "^1.55.1"
  }
}
